apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-user  # Name of the ServiceAccount
  namespace: kube-system  # Namespace where the ServiceAccount is created
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-user  # Name of the ClusterRoleBinding
subjects:
- kind: ServiceAccount
  name: admin-user  # The ServiceAccount you created
  namespace: kube-system  # The namespace of the ServiceAccount
roleRef:
  kind: ClusterRole
  name: cluster-admin  # Binding to the cluster-admin role
  apiGroup: rbac.authorization.k8s.io
