image:
  repository: myrepo/python-app  # Your image repository
  tag: v1.0.0  # Your image tag

replicaCount: 3  # Number of replicas for the deployment

service:
  type: NodePort  # Set to NodePort for UI exposure
  port: 80  # External port (on the service)
  targetPort: 80  # Port inside the pod (this is already 80)
  nodePort: 30080  # Specific port on which the service will be exposed (choose an available port)
  
resources: {}






